# springcloud-seata

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/itender/account/: AccountApplication.java
account-service/src/main/java/com/itender/account/controller/: AccountController.java  AccountTccController.java
account-service/src/main/java/com/itender/account/entity/: Account.java  AccountFreeze.java
account-service/src/main/java/com/itender/account/mapper/: AccountFreezeMapper.java  AccountMapper.java
account-service/src/main/java/com/itender/account/service/: AccountService.java  AccountTccService.java
account-service/src/main/java/com/itender/account/service/impl/: AccountServiceImpl.java  AccountTccServiceImpl.java
account-service/src/main/resources/: application.yml  bootstrap.yml
account-service/src/main/resources/mapper/: AccountMapper.xml
docs/project-files/md/: 分布式事务.md
order-service/: pom.xml
order-service/src/main/java/com/itender/order/: OrderApplication.java
order-service/src/main/java/com/itender/order/client/: AccountClient.java  StorageClient.java
order-service/src/main/java/com/itender/order/controller/: OrderController.java
order-service/src/main/java/com/itender/order/entity/: Order.java
order-service/src/main/java/com/itender/order/mapper/: OrderMapper.java
order-service/src/main/java/com/itender/order/service/: OrderService.java
order-service/src/main/java/com/itender/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml  bootstrap.yml  seata.sql  seata_demo.sql
order-service/src/main/resources/mapper/: OrderMapper.xml
storage-service/: pom.xml
storage-service/src/main/java/com/itender/storage/: StorageApplication.java
storage-service/src/main/java/com/itender/storage/controller/: StorageController.java
storage-service/src/main/java/com/itender/storage/entity/: Storage.java
storage-service/src/main/java/com/itender/storage/mapper/: StorageMapper.java
storage-service/src/main/java/com/itender/storage/service/: StorageService.java
storage-service/src/main/java/com/itender/storage/service/impl/: StorageServiceImpl.java
storage-service/src/main/resources/: application.yml  bootstrap.yml
storage-service/src/main/resources/mapper/: StorageMapper.xml
